<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>dmolin/tash @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #6495dd;
      font-family: 'Basic', cursive, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    .subtitle {
        display: block;
        font-size: 1.2em;
        margin: 0.5em 0;
    }
    
    a {
      color: #eee;
    }
    a:visited,
    a:active {
      text-decoration: underline;
    }
    a:hover {
      color: #f0efbd;
    }

    p {
      line-height: 1.4em;
      font-family: 'Basic', sans-serif;
    }

    h1, h2, h3, h4, .subtitle {
      color: #eee;
      font-family: 'Squada One', cursive, FreeSans, san-serif;
      text-shadow: 0px 2px 2px #333;
      filter: dropshadow(color=#333, offx=0, offy=2); 
    }

    h1 { 
      font-size: 3.8em; 
      color: #eee; 
      margin-bottom: 3px; 
    }
    h1 .small { 
      font-size: 0.3em; 
    }
    h1 a { 
        text-decoration: none; 
        color: #ddd; 
        no_text-shadow: 0px 2px 2px #333;
        no_filter: dropshadow(color=#333, offx=0, offy=2); 
      }
    h2 { 
      font-size: 1.3em; 
      color: #eee; 
    }
    h3 { 
      text-align: center; color: #eee; 
    }
    .description { 
      font-size: 1.2em; margin-bottom: 30px; margin-top: 50px; font-style: italic;
    }
    .download { 
      float: right; 
    }
    pre { 
      background: #222; 
      color: #fff; 
      padding: 15px;
      font-family: courier, sans-serif;
      font-size: 0.9em;
      -moz-border-radius: 4px;
      border-radius: 4px;
    }

    pre.code { 
    }

    hr { 
      border: 0; 
      width: 80%; 
      border-bottom: 1px solid #aaa;
    }
    .footer { 
      text-align:center; 
      padding-top:30px; 
      font-style: italic; 
    }
  </style>

  <link href='http://fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Basic' rel='stylesheet' type='text/css'>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27918173-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
  <a href="https://github.com/dmolin/tash"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/dmolin/tash/zipball/releases">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/dmolin/tash/tarball/releases">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/dmolin/tash">Tash!</a>
    <span class="small">by <a href="https://github.com/dmolin">Davide A. Molin</a></span>
    </h1>

    <div class="description">
      <h2>Small Publish/Subscribe Javascript Utility Library</h2>
    </div>

    
      <p>Tash! is a small-footprint Publish/Subscribe JavaScript Library.<br/>
Tash is a small, simple Javascript library, containing a set of namespaced functions, useful for loosely coupled communication between reactive components. Its intent is to group in a reusable library the basic patterns and functions that should be the base of any Javascript application based on reactive components loosely communicating via events. Tash! has no dependecies on any framework or library.

<span class="subtitle">Tash offers:</span>
<ul>
<li>A namespacing system (module pattern)</li>
<li>A publish/subscribe system (synchronous and asynchronous)</li>
<li>A library with no dependencies on any other framework/library</li>
<li>other common utilities under development</li>
</ul>

<span class="subtitle">Targeted platforms</span>

Tash currently targets the following platforms:
<ul>
<li>Microsoft Internet Explorer for Windows, version 7.0 and higher</li>
<li>Mozilla Firefox</li>
<li>Apple Safari</li>
<li>Opera 11 and higher</li>
<li>Chrome</li>
</ul>

</p>

    
    <h2>Documentation</h2>
    <p>Have a look at the documentation on the main GitHub project page, <a href="https://github.com/dmolin/tash">here</a></p>
    

    
      <h2>Install</h2>
      <p>To use Tash in your application, download the latest release and copy dist/tash-0.0.1[-min].js to a suitable location. Then include it in your HTML like so:

<pre class="code">
&lt;script type="text/javascript" src="/path/to/tash-0.0.1-min.js"&gt;&lt;/script&gt;
</pre>

    <h2>Tash! Why this name ?</h2>
    <p>There can be various reasons for that. Pick yours <a href="http://www.urbandictionary.com/define.php?term=tash">here</a></p>
    
      <h2>Contact</h2>
      <p>Davide Alberto Molin (davide.molin@gmail.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this library in either
      <a href="https://github.com/dmolin/tash/zipball/releases">zip</a> or
      <a href="https://github.com/dmolin/tash/tarball/releases">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dmolin/tash</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/dmolin/tash">dmolin/tash</a>
    </div>

  </div>

</body>
</html>
